<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Activity 5</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱ 500.00</td>
						<td>
							Package includes a fully functional website with desired specifications.
						</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱ 1000.00</td>
						<td>
							Enjoy all the benefits of the basic package and also includes site support and maintenance.
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">
							Additional features after initial project is inclusive of charges
						</th>
					</tr>				
				</tfoot>
			</table>
		</section>
		<br>
		<hr>
		<section>
			<h3>Contact Form</h3>

			<form action="https://google.com">

				<label for="fName">First Name:</label>
				<br>
				<input type="text" name="fName" required autocomplete="">
				<br>

				<label for="lName">Last Name:</label>
				<br>
				<input type="text" name="lName" required autocomplete="">
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" required autocomplete="">
				<br>

				<label for="cNum">Contact Number:</label>
				<br>
				<input type="text" name="cNum" required autocomplete="">
				<br>

				<label for="service">Service Type:</label>
				<br>
				<select name="servuce" id="">
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
					<option value="full_stack">Full Stack Programming</option>
				</select>
				<br>

				<label for="">Preferred Contact:</label>
				<br>
				<input type="checkbox" id="e-mail">
				<label for="e-mail">Email</label>
				<br>
				<input type="checkbox" id="phone">
				<label for="phone">Phone</label>
				<br>

				<label for="package">Package:</label>
				<br>
				<input type="radio" name="package" id="basic" value="basic">
				<label for="basic">Basic</label>
				<br>
				<input type="radio" name="package" id="premium" value="basic">
				<label for="premium">Premium</label>
				<br>

				<label for="message">Message:</label>
				<br>
				<textarea name="message" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		
		</section>
	</main>
</body>
</html>